<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nexusrust</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <script src="https://kit.fontawesome.com/e5b08f70a8.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="container">
        <video autoplay loop muted class="back-video" poster="backgroundImg.png">
            <source src="background.mp4" type="video/mp4">
        </video>




        <img src="logo.png" alt="logo" class="logo">
    </div>

    <div class="button-container">
        <a href="https://store.nexusrustservers.net/" class="button">
            <i class="fas fa-shopping-cart"></i>STORE</a>
        <a href="put link here" class="button">
            <i class="fas fa-info-circle"></i>SOCIALS</a>
        <a href="put link here" class="button">
            <i class="fas fa-link"></i>STREAMLINK</a>
    </div>
    <div class="text-cont">
        <div>
            <h1><em><span style="color: red;">NEXUS</span> RUST SERVERS</em></h1>
            <h3>this is where the fun begins</h3>
        </div>

        <a href="https://discord.gg/nexusrust/" class="dis">
            <i class="fab fa-discord"></i> 600+ MEMBERS
        </a>
    </div>


    <footer>
        <p>Nexus Rust Servers™ 2023. All rights reserved.</p>
    </footer>
</body>

</html>