 * {
     margin: 0;
     padding: 0;
 }

 body {
     background-color: #000000;
     margin: 0;
     font-family: 'Montserrat', sans-serif;
 }

 h1,
 h3 {
     color: #fff;
 }

 footer {
     background-color: #000000;
     padding: 4px;
     text-align: center;
     flex-shrink: 0;
     /* Prevent footer from shrinking */
     color: #ffffff;
 }

 .container {
     position: relative;
     margin: 0;
     padding: 0;
 }

 .back-video {
     width: 100vw;
     height: 100vh;
     height: auto;
     z-index: -1;
 }

 .logo {
     position: absolute;
     top: 1rem;
     left: 1rem;
     width: 3rem;
     height: auto;
 }

 .button-container {
     position: absolute;
     top: 7%;
     left: 80%;
     transform: translate(-50%, -50%);
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .button {
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: #000000;
     color: #fff;
     font-size: 1rem;
     font-weight: bold;
     text-decoration: none;
     text-transform: uppercase;
     padding: 10px 20px;
     border-radius: 50px;
     margin: 0 10px;
 }

 .text-cont {
     position: absolute;
     top: 70%;
     left: 1rem;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .dis {
     background-color: #000000;
     color: #fff;
     text-decoration: none;
     text-transform: uppercase;
     font-size: 1.5rem;
     padding: 10px 20px;
     border-radius: 30px;
     position: relative;
     bottom: 0.5rem;
     left: 50%;
 }

 .button i {
     margin-right: 10px;
 }

 .button:hover {
     background-color: #313030;
 }

 @media (max-width: 768px) {

     .back-video {
         display: none;
     }

     body {
         background: url("backgroundImg.png");
         background-size: cover;
         background-repeat: no-repeat;
         height: 100vh;

     }

     .logo {
         width: 2rem;
         top: 0.5rem;
         left: 0.5rem;
     }

     .button-container {
         flex-direction: column;
         margin: 5rem 0;
     }

     .button {
         margin: 0.5rem 0;
     }

     .text-cont {
         display: block;
         margin: 1rem 0 5rem 1rem;
     }

     .dis {
         bottom: 0;
         left: 10%;
         margin-top: 4rem;
     }

     footer {
         position: absolute;
         bottom: 0;
     }
 }